{
  "domain": "uksn",
  "name": "USKN Etalon OICO Integration",
  "codeowners": ["@spbdimka"],
  "config_flow": true,
  "documentation": "https://github.com/spbdimka/ha-etalon-uksn",
  "iot_class": "cloud_polling",
  "requirements": ["pdfplumber>=0.11.0"],
  "version": "0.4.0",
  "translations": [
    {
      "language": "en",
      "path": "translations/en.json"
    },
    {
      "language": "ru",
      "path": "translations/ru.json"
    }
  ]
}