{
  "domain": "uksn",
  "name": "USKN Etalon OICO Inetgration",
  "codeowners": ["@spbdimka"],
  "config_flow": true,
  "documentation": "https://github.com/spbdimka/ha-etalon-uksn",
  "iot_class": "cloud_polling",
  "requirements": [],
  "version": "0.1.0"
}